# Spring-Boot-REST-API

./: pom.xml
Quiz/: pom.xml
Quiz/src/main/java/quiz/backend/Quiz/: OpenTDBQuestion.java  OpenTDBResponse.java  QuizApplication.java
Quiz/src/main/java/quiz/backend/Quiz/configuration/: JwtAuthenticationFilter.java  WebConfig.java  WebSecurityConfig.java
Quiz/src/main/java/quiz/backend/Quiz/controller/: QuizParticipationController.java  QuizTournamentController.java  UserController.java
Quiz/src/main/java/quiz/backend/Quiz/model/: Question.java  QuizTournament.java  Score.java  User.java
Quiz/src/main/java/quiz/backend/Quiz/repository/: QuestionRepository.java  (+3 more)
Quiz/src/main/resources/: application.properties
Quiz/src/test/java/quiz/backend/Quiz/: QuizApplicationTests.java
src/main/java/com/example/quiztournament/: QuiztournamentApplication.java
src/main/java/com/example/quiztournament/controller/: QuizTournamentController.java  TriviaQuestionController.java  UserController.java
src/main/java/com/example/quiztournament/model/: QuizTournament.java  TriviaApiResponse.java  TriviaQuestion.java  User.java
src/main/java/com/example/quiztournament/repository/: QuizTournamentRepository.java  TriviaQuestionRepository.java  UserRepository.java
src/main/java/com/example/quiztournament/security/: SecurityConfig.java
src/main/java/com/example/quiztournament/service/: QuizTournamentService.java  TriviaQuestionService.java  UserService.java
src/main/java/quiz/backend/QuizTournament/: QuizTournamentApplication.java
src/main/java/quiz/backend/QuizTournament/config/: CorsConfig.java  SecurityConfig.java
src/main/java/quiz/backend/QuizTournament/controllers/: AuthController.java  PlayerController.java  QuestionController.java  QuizController.java  UserController.java
src/main/java/quiz/backend/QuizTournament/db/: CategoryRepository.java  PlayerParticipationRepository.java  PlayerRepository.java  QuestionRepository.java  QuizRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/quiz/backend/QuizTournament/dto/: QuestionDTO.java  QuizDTO.java  QuizSummaryDTO.java
src/main/java/quiz/backend/QuizTournament/models/: Category.java  Player.java  PlayerParticipation.java  Question.java  Quiz.java  Score.java  User.java
src/main/java/quiz/backend/QuizTournament/payload/: QuizRequest.java
src/main/java/quiz/backend/QuizTournament/services/: CategoryService.java  EmailService.java  PlayerService.java  QuestionService.java  QuizService.java  UserService.java
src/main/java/quiz/backend/QuizTournament/utils/: QuizCategoryMapper.java
src/main/resources/: application.properties
src/test/java/com/example/quiztournament/: QuiztournamentApplicationTests.java
src/test/java/quiz/backend/QuizTournament/: QuizTournamentApplicationTests.java
(+6 files in other folders)
