spring.application.name=quiztournament

spring.datasource.url=jdbc:mysql://localhost:3307/quiz_tournament
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true