spring.application.name=quiztournament

spring.datasource.url=jdbc:mysql://localhost:3306/quiz_tournament
spring.datasource.username=root
spring.datasource.password=HemKorat12$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQl=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
